# LocalNetworkLogsLibrary

./: README.md  settings.gradle
LocalNetworkLogs/: build.gradle
LocalNetworkLogs/src/androidTest/java/in/co/localnetworklogs/: ExampleInstrumentedTest.kt
LocalNetworkLogs/src/main/: AndroidManifest.xml
LocalNetworkLogs/src/main/java/in/co/localnetworklogs/: LocalNetworkLogsActivity.kt  LocalNetworkLogsManager.kt  SingletonHolder.kt  TextHighlighter.java
LocalNetworkLogs/src/main/res/drawable/: bg_log_button.xml  ic_log_search_clear.xml
LocalNetworkLogs/src/main/res/drawable-anydpi-v24/: ic_networklogs_bug.xml
LocalNetworkLogs/src/main/res/layout/: activity_logs.xml  item_log.xml
LocalNetworkLogs/src/main/res/values/: strings.xml  themes.xml
LocalNetworkLogs/src/test/java/in/co/localnetworklogs/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/in/co/localnetworklogslibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/co/localnetworklogslibrary/: ApiService.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  RetrofitFactory.kt  UserDataResponseModel.kt  UsersResponseModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/co/localnetworklogslibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
